* {
    margin: 0;
    padding: 0;
}
/* 导航栏设置宽高 外边距 */

.productdetails_nav {
    width: 1200px;
    height: 52px;
    line-height: 52px;
    margin: 0 77px;
}


/*  导航栏中的a标签样式*/

.productdetails_nav a {
    padding: 5px;
    display: inline-block;
    /* float: left; */
    color: #999999;
    position: relative;
    height: 12px;
    line-height: 12px;
    /* margin-right: 15px; */
    margin-top: 20px;
    text-decoration: none;
    font-size: 12px;
    font-family: Microsoft Yahei;
}

/* 轮播图片样式 */
.carousel-inner img{
    width:454px;
    height:514px;

}
.carousel-item div{
    text-align:center;
}
.carousel-item div:first-child{
    width:1200px;
    height:514px;
}

/*轮播指示器的样式*/

.carousel-indicators li {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: #fff;
}

.carousel-indicators li.active {
    background-color: #0aa1ed;
}
/*轮播的左右箭头*/

.carousel-control-prev
 {
    width: 4%;
    height: 20%;
    top: 40%;
    border-radius: 3px;
    position: absolute;
}
.carousel-control-prev-icon {
    background-image: url(../../img/11.png) ;
    width: 42px;
    height: 78px;
}
.carousel-control-next{
    width: 4%;
    height: 20%;
    top: 40%;
    border-radius: 3px;
    position: absolute;
}
.carousel-control-next-icon {
    background-image: url(../../img/12.png) ;
    width: 42px;
    height: 78px;
}
    /*产品名称详情样式*/

.banner-content {
    background-color: #CCC;
    width: 410px;
    height:174px;
    position: absolute;
    z-index: 2;
    bottom: 0px;
    opacity: 0.85;
    padding: 30px;
}
h2{
    margin:0;
    padding:0;
    width:350px;
    height:72px;
    font-size:24px;
    display:block;
    font-weight: bold;
    margin: 0;
    color:#000;
    text-align: left;
}
p{
     diaplay:block;
    text-align:left;
    line-height: 21px;
    height: 21px;

}

/*商品详述样式*/
.productdetails-menu-main{
    width:1200px;
}
.productdetails-menu-main a{
    text-decoration: none;
    font-family: Microsoft Yahei;
    display: inline-block;
    width: 120px;
    text-align: center;
    color: #333;
    height: 59px;
    line-height: 59px;
    font-size: 14px;
}
.productdetails-menu-main a:hover{
    border-bottom: 2px solid #111111;
}
.productdetails-menu-box{
    width: 100%;
    margin:0 auto;
    border-bottom:1px solid #ccc;

}
.product-content-row h3 {
    padding-top: 8px;
    padding-bottom: 13px;
    margin-bottom:0px;
    font-family: Microsoft Yahei;
    font-size: 30px;

}
.product-content-row h3 a{
    text-decoration: none;
    color:#333333;
}
.product-content-row{
    margin-top:34px;
}
.product-content-row p{
    margin:0 auto;
}
.link-product{
    border-bottom:1px solid #111111;
    width:40px;
    height:41px;
}
/*商品参数样式*/
.parameter-div{
    width: 378px;
    height:266px;
    overflow: hidden;
    font-family: Microsoft Yahei;
    font-size: 14px;
    color: #333333;
}
.parameter-div tr td:first-child {
    text-align: right;
    padding-top: 7px;
    padding-bottom: 2px;
}
.parameter-div tr td:last-child{
    text-align: left;
    padding-top: 7px;
    padding-bottom: 2px;
}
/*规格图示*/
.graphic-img img{
    max-width: 640px;
    max-height: 640px;
}
/*同系列商品样式*/
.clearfix li{
    margin: 0;
    padding: 0;
    list-style:none;
    float:left;
    width: 300px;
    height: 405px;
    float: left;
    margin-top: 10px;
    position: relative;
}
.clearfix li img{
    display: block;
    width:276px;
    height:276px;
    vertical-align: middle;
    margin-rihgt:0px;


}
.commodity-box-main{
    position: relative;
    width:300px;
    height:399px;
    padding:12px;
}
.rec-commodity-explain{
    position: relative;
    z-index: 1;
    position: absolute;
    bottom: 0px;
    width:276px;
}
.impression{
    margin-top: 15px;
    color: #999999;
    text-indent: 0px;
}
.impression a{
    text-decoration: none;
    color: #333;
    font-size:12px;
}

.material {
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    font-size: 14px;
    color: #333333;
}
.attribute{
    margin-bottom: 15px;
    color: #999999;
    text-indent: 0px;
    font-size:12px
}

/*设置鼠标悬停样式*/
.rec-commodity-pop{
position: absolute;
background-color: #f0f0f0;
width: 270px;
padding: 12px;
padding-left: 18px;
margin-left: -12px;
z-index: 9999;
}
/*隐藏部分图片*/
.rec-commodity-pop div a img{
    height: 44px;
    width: auto;
}
.other-name a{
    text-decoration: none;
    color:#aaaaaa;
    height: auto;
    width: auto;
    font-size: 12px;
    text-align: left;
    vertical-align: middle;
    background-color: transparent;
}
.other-explain{
    width:270px;
    margin-top: 3px;
    margin-bottom: 3px;
    color: #333333;
    font-size: 12px;

}
.other-explain div{
    width: 196px;
    overflow: hidden;
    height: 20px;
    margin: 0 auto;
    float: left;
    text-align: left;
}
.i-zx{
    width:52px;
    height:18px;
    margin-top: 2px;
    margin-left: 17px;
    background-color: #111111;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    padding: 0px 2px;
    height: 18px;
    display: inline-block;
    font-style: normal;
    text-align: center;
    margin-right:5px;
}
.other-link{
    border-bottom: 1px solid #000;
    width: 40px;
    margin-top: 10px;
    margin-bottom: 12px;
}
.other-content {
    color: #aaa;
    font-size: 12px;
    font-family: Microsoft Yahei;
}
.other-content p{
float:left;
}
.other-content span{
    float:left;
}
.ch1:hover{

}

