<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入boot.css -->
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="css/details.css">
    <!-- 导入js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-1.11.3.js"></script>
</head>

<body>
    <div class="container">
        <div class="banner_all_box">
            <!-- 导航栏部分 -->
            <div class="productdetails_nav">
                <a href="#">首页</a>
                <i>&gt</i>
                <a href="#">商品</a>
                <i>&gt</i>
                <a href="#" title="帕拉多米简约现代麻布面料混色休闲椅">帕拉多米简约现代麻布面料混色休闲椅</a>
            </div>
            <!-- 轮播部分 -->
            <div id="demo" class="carousel" data-ride="carousel">

                <!-- 图片-->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="" >
                            <img class="i1" src="../img/1.png" alt="" />
                            <div class="banner-content"  >
                                <h2>帕拉多米简约现代麻布面料混色休闲椅</h2>
                                <p>
                                    <span style="font-family: 宋体">简约大气的设计，落落大方的款式。</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div>
                            <img class="" src="../img/2.png" alt="" />
                            <div class="banner-content"  >
                                <h2>帕拉多米简约现代麻布面料混色休闲椅</h2>
                                <p>
                                    <span style="font-family: 宋体">简约大气的设计，落落大方的款式。</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 指示器-->
                <ul class="carousel-indicators">
                    <li data-slide-to="0" data-target="#demo" class="active"></li>
                    <li data-slide-to="1" data-target="#demo"></li>

                </ul>
                <!-- 左右箭头-->
                <a href="#demo" data-slide="prev" class="carousel-control-prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#demo" data-slide="next" class="carousel-control-next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="productdetails-menu-box">
            <!-- 商品详述-->
            <div class="productdetails-menu-main container">
                <a href="#">商品详诉</a>
                <a href="#">商品图册</a>
                <a href="#">购买途径</a>
                <a href="#">用户评论</a>
            </div>
    </div>
            <!-- 商品故事-->
            <div class="productdetails-main-box1 container">
                <div class="product-content-row">
                    <h3>
                        <a href="javascript:;">商品故事</a>
                    </h3>
                    <p>
                        <span>简约大气的设计，落落大方的款式</span>
                    </p>
                    <p></p>
                    <div class="link-product"></div>
                </div>
                <!-- 商品参数-->
                <div class="product-content-row">
                    <h3>
                        <a href="javascript:;">商品参数</a>
                    </h3>
                    <div class="parameter-div">
                        <table>
                            <tr>
                                <td>系列名称：</td>
                                <td>休闲椅系列</td>
                            </tr>
                            <tr>
                                <td>单品名称：</td>
                                <td>帕拉多米简约现代麻布面料混色休闲椅</td>
                            </tr> <tr>
                            <td>规格：</td>
                            <td>脚踏：500*400*350 椅：570*710*810</td>
                        </tr> <tr>
                            <td>商品编号：</td>
                            <td>CF006-1</td>
                        </tr> <tr>
                            <td>商品颜色：</td>
                            <td>混搭</td>
                        </tr> <tr>
                            <td>主色系：</td>
                            <td>混搭</td>
                        </tr> <tr>
                            <td>风格：</td>
                            <td>简约现代</td>
                        </tr>
                        </table>
                    </div>
                    <div class="link-product"></div>
                    <!-- 规格图示-->
                    <div class="product-content-row">
                        <h3>
                            <a href="javascript:;">规格图示</a>
                        </h3>
                        <div class="graphic-img">
                            <img src="../img/3.png" alt=""/>
                        </div>

                    </div>
                    <div class="link-product"></div>
                    <!-- 同系列商品-->
                    <div class="product-content-row">
                        <h3>
                            <a href="javascript:;">同系列商品</a>
                        </h3>
                        <ul class="clearfix xilie">
                            <li  class="ch1">
                            <div class="rec-commotity-box" ></div>
                            <div class="commodity-box-main">
                                <div>
                                    <img id="im" src="../img/4.png" alt=""/>
                                </div>
                                <!-- 隐藏部分-->
                                <div class="rec-commodity-pop" style="display:none">
                                    <div class="other-logo">
                                        <a href="javascript:;">
                                            <img src="../img/10.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="other-name">
                                        <a href="javascript:;">帕拉多米</a>
                                    </div>
                                    <div class="other-explain">
                                        <div>帕拉多米简约现代pu皮黑色休闲椅</div>
                                        <p class="i-zx">大厂直供</p>
                                    </div>
                                    <div class="other-attribute">
                                        <small>
                                            <span>￥</span>&nbsp;
                                            <span>880.00</span>
                                        </small>
                                    </div>
                                    <div class="other-link"></div>
                                    <div class="other-content">
                                       <p>规格尺寸：</p>
                                        <span>1020*770*900</span>
                                    </div>
                                </div>
                                <div class="rec-commodity-explain">
                                    <div class="impression">
                                        <a href="javascript:;">帕拉多米</a>
                                    </div>
                                    <div class="material">帕拉多米简约现代OU皮黑色休闲椅</div>
                                    <div class="attribute">其他椅子</div>
                                </div>
                            </div>
                            </li>
                            <li>
                                <div></div>
                                <div class="commodity-box-main">
                                    <div>
                                        <img src="../img/5.png" alt=""/>
                                    </div>
                                    <!-- 隐藏部分-->
                                    <div  class="rec-commodity-pop" style="display:none">
                                        <div class="other-logo">
                                            <a href="javascript:;">
                                                <img src="../img/10.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div class="other-name">
                                            <a href="javascript:;">帕拉多米</a>
                                        </div>
                                        <div class="other-explain">
                                            <div>帕拉多米简约现代pu皮黑色休闲椅</div>
                                            <i class="i-zx">大厂直供</i>
                                        </div>
                                        <div class="other-attribute">
                                            <small>
                                                <p>￥</p>&nbsp;
                                                <span>880.00</span>
                                            </small>
                                        </div>
                                        <div class="other-content">
                                            <p>规格尺寸：</p>
                                            <span>1020*770*900</span>
                                        </div>
                                    </div>
                                    <div class="rec-commodity-explain">
                                        <div class="impression">
                                            <a href="javascript:;">帕拉多米</a>
                                        </div>
                                        <div class="material">帕拉多米简约现代麻布面料蓝色休闲椅</div>
                                        <div class="attribute">其他椅子</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div></div>
                                <div class="commodity-box-main">
                                    <div>
                                        <img src="../img/6.png" alt=""/>
                                    </div>
                                    <!-- 隐藏部分-->
                                    <div  class="rec-commodity-pop" style="display:none">
                                        <div class="other-logo">
                                            <a href="javascript:;">
                                                <img src="../img/4-1.png" alt=""/>
                                            </a>
                                        </div>
                                        <div class="other-name">
                                            <a href="javascript:;">帕拉多米</a>
                                        </div>
                                        <div class="other-explain">
                                            <div>帕拉多米简约现代pu皮黑色休闲椅</div>
                                            <i class="i-zx">大厂直供</i>
                                        </div>
                                        <div class="other-attribute">
                                            <small>
                                                <p>￥</p>&nbsp;
                                                <span>880.00</span>
                                            </small>
                                        </div>
                                        <div class="other-content">
                                            <p>规格尺寸：</p>
                                            <span>1020*770*900</span>
                                        </div>
                                    </div>
                                    <div class="rec-commodity-explain">
                                        <div class="impression">
                                            <a href="javascript:;">帕拉多米</a>
                                        </div>
                                        <div class="material">帕拉多米北欧风格羊绒面料蓝色布艺休闲椅</div>
                                        <div class="attribute">其他椅子</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div></div>
                                <div class="commodity-box-main">
                                    <div>
                                        <img src="../img/7.png" alt=""/>
                                    </div>
                                    <!-- 隐藏部分-->
                                    <div  class="rec-commodity-pop" style="display:none">
                                        <div class="other-logo">
                                            <a href="javascript:;">
                                                <img src="../img/4-1.png" alt=""/>
                                            </a>
                                        </div>
                                        <div class="other-name">
                                            <a href="javascript:;">帕拉多米</a>
                                        </div>
                                        <div class="other-explain">
                                            <div>帕拉多米简约现代pu皮黑色休闲椅</div>
                                            <i class="i-zx">大厂直供</i>
                                        </div>
                                        <div class="other-attribute">
                                            <small>
                                                <p>￥</p>&nbsp;
                                                <span>880.00</span>
                                            </small>
                                        </div>
                                        <div class="other-content">
                                            <p>规格尺寸：</p>
                                            <span>1020*770*900</span>
                                        </div>
                                    </div>
                                    <div class="rec-commodity-explain">
                                        <div class="impression">
                                            <a href="javascript:;">帕拉多米</a>
                                        </div>
                                        <div class="material">帕拉多米简约现代OU皮黑色休闲椅</div>
                                        <div class="attribute">其他椅子</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div></div>
                                <div class="commodity-box-main">
                                    <div>
                                        <img src="../img/8.png" alt=""/>
                                    </div>
                                    <!-- 隐藏部分-->
                                    <div  class="rec-commodity-pop" style="display:none">
                                        <div class="other-logo">
                                            <a href="javascript:;">
                                                <img src="../img/4-1.png" alt=""/>
                                            </a>
                                        </div>
                                        <div class="other-name">
                                            <a href="javascript:;">帕拉多米</a>
                                        </div>
                                        <div class="other-explain">
                                            <div>帕拉多米简约现代pu皮黑色休闲椅</div>
                                            <i class="i-zx">大厂直供</i>
                                        </div>
                                        <div class="other-attribute">
                                            <small>
                                                <p>￥</p>&nbsp;
                                                <span>880.00</span>
                                            </small>
                                        </div>
                                        <div class="other-content">
                                            <p>规格尺寸：</p>
                                            <span>1020*770*900</span>
                                        </div>
                                    </div>
                                    <div class="rec-commodity-explain">
                                        <div class="impression">
                                            <a href="javascript:;">帕拉多米</a>
                                        </div>
                                        <div class="material">帕拉多米简约现代OU皮黑色休闲椅</div>
                                        <div class="attribute">其他椅子</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div></div>
                                <div class="commodity-box-main">
                                    <div>
                                        <img src="../img/9.png" alt=""/>
                                    </div>
                                    <!-- 隐藏部分-->
                                    <div id="d2" class="rec-commodity-pop" style="display:none">
                                        <div class="other-logo">
                                            <a href="javascript:;">
                                                <img src="../img/4-1.png" alt=""/>
                                            </a>
                                        </div>
                                        <div class="other-name">
                                            <a href="javascript:;">帕拉多米</a>
                                        </div>
                                        <div class="other-explain">
                                            <div>帕拉多米简约现代pu皮黑色休闲椅</div>
                                            <i class="i-zx">大厂直供</i>
                                        </div>
                                        <div class="other-attribute">
                                            <small>
                                                <p>￥</p>&nbsp;
                                                <span>880.00</span>
                                            </small>
                                        </div>
                                        <div class="other-content">
                                            <p>规格尺寸：</p>
                                            <span>1020*770*900</span>
                                        </div>
                                    </div>
                                    <div class="rec-commodity-explain">
                                        <div class="impression">
                                            <a href="javascript:;">帕拉多米</a>
                                        </div>
                                        <div class="material">帕拉多米简约现代OU皮黑色休闲椅</div>
                                        <div class="attribute">其他椅子</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
</body>

</html>